<!DOCTYPE html>
<html>
	<head>
		<title> Local Access </title>
	</head>
	
	<body>
		<h1> Where Can You do Yoga in Butte? </h1>
		<p> Butte has a couple of local places to do yoga! There is Rooted Tribe, the Yoga Co-op, Sweat 406, and there is a yoga class at Tech! Although you don't need to pay for a membership to participate in the practice, it is nice to have an in person instructor. Luckily, there is free access to yoga with instructors on YouTube, such as Yoga with Adriene! </p>
		
	</body>
		
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="benefits.html">Benefits</a></li>
<li><a href="access.html">Access</a></li>
<li><a href="history.html">History</a></li>
<li><a href="supplies.html">Supplies</a></li>
</ul>

</html>