<!DOCTYPE html>
<html>
	<head>
		<title> Benefits of Yoga </title>
	</head>
	
	<body>
		<h1> What Does Yoga Do for You? </h1>
			<ul>
				<li> Improves Balance </li>
				<li> Builds Strength </li>
				<li> Relieves Pain </li>
				<li> Reduces Stress </li>
				<li> Eases Anxiety and Depression </li>
			</ul>
	</body>
		
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="benefits.html">Benefits</a></li>
<li><a href="access.html">Access</a></li>
<li><a href="history.html">History</a></li>
<li><a href="supplies.html">Supplies</a></li>
</ul>
<html>