<!DOCTYPE html>
<html>
	<head>
		<title> Why Yoga is Important </title>
	</head>

	<body>
		<h1> Everybody Should Do Yoga </h1>
		<p> Yoga is a 5000 year old practice that can balance your life in so many ways! Don't let your judgement rule out this awesome practice of mind and body. </p>
	</body>
	
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="benefits.html">Benefits</a></li>
<li><a href="access.html">Access</a></li>
<li><a href="history.html">History</a></li>
<li><a href="supplies.html">Supplies</a></li>
</ul>
</html>
